{
    "dashboard.server.widgets": [
        {
            "name": "Tasks",
            "widget": {
                "tasks-widget": {}
            },
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
            }
        },
        {
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
            },
            "widget": {
                "explorer-widget": {}
            }
        },
        {
            "widget": {
                "backup-history-server-insight": {
                    "cacheId": "0c7cba8b-c87a-4bcc-ae54-2f40a5503a90"
                }
            }
        },
        {
            "widget": {
                "all-database-size-server-insight": {
                    "cacheId": "1d7cba8b-c87a-4bcc-ae54-2f40a5503a90"
                }
            }
        }
    ],
    "dashboard.database.widgets": [
        {
            "name": "Tasks",
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
            },
            "widget": {
                "tasks-widget": {}
            }
        },
        {
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 2
            },
            "widget": {
                "explorer-widget": {}
            }
        },
        {
            "name": "slow queries widget",
            "gridItemConfig": {
                "sizex": 2,
                "sizey": 1
            },
            "widget": {
                "query-data-store-db-insight": null
            }
        }
    ]
}